# RxJavaCachedRetrofit

app/: build.gradle
app/src/androidTest/java/com/mbobiosio/rxjavacachedretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/: App.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/data/api/: ApiService.java  RetrofitManager.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/model/: Channel.java  DailyModel.java  Item.java  WeekModel.java  WeekResponse.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/ui/: dd.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/ui/activity/: DevotionalsActivity.java  MainActivity.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/ui/adapter/: DevotionalsAdapter.java  WeekLessonAdapter.java
app/src/main/java/com/mbobiosio/rxjavacachedretrofit/utils/: Constants.java  DevUtil.java  MyGlideApp.java  Utils.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_devotionals.xml  activity_main.xml  content_devotionals.xml  devotionals_item.xml  week_lesson_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbobiosio/rxjavacachedretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
